name=Utilities
version=1.0.0
author=David Maixner <dmaixner@gmail.com>
maintainer=David Maixner <dmaixner@gmail.com>
sentence=Some small utilities.
paragraph=Some small utilities.
category=Other
url=https://github.com/dmaixner/esp8266-utilities
architectures=esp8266
